{
  "name": "brody_logger",
  "version": "1.0.0",
  "description": "Supresses/formats console.logs to ther terminal",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brody Escalera",
  "license": "ISC",
  "dependencies": {
    "supertest": "^2.0.1",
    "chai": "^3.5.0",
  },
  "devDependencies": {
    "mocha": "^3.1.2"
  }
}
